POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=creatives_db
DATABASE_URL=postgresql://user:password@db:5432/creatives_db
REDIS_URL=redis://redis:6379/0
UPLOAD_FOLDER=./uploads
BACKEND_URL=http://backend:8000
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=creatives
MINIO_PUBLIC_URL=http://localhost:9000

MODEL_CACHE_DIR=/app/models
MODEL_MINIO_BUCKET=models
YOLO_MODEL_PATH=yolov8m.pt
EASYOCR_WEIGHTS_DIR=easy_ocr
BERT_MODEL_PATH=best_multimodal_bert.pt
DEVICE=cpu