POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=creatives_db
DATABASE_URL=postgresql://user:password@db:5432/creatives_db
REDIS_URL=redis://redis:6379/0
UPLOAD_FOLDER=./uploads
BACKEND_URL=http://backend:8000
